# aws-greengrass-localdebugconsole

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  THIRD-PARTY-LICENSES  nb-configuration.xml  nbactions.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: maven.yml
src/main/java/com/aws/greengrass/localdebugconsole/: APICalls.java  Authenticator.java  DashboardAPI.java  DashboardServer.java  GGSSLWebSocketServerFactory.java  KernelCommunicator.java  KernelMessagePusher.java  SimpleHttpServer.java  StreamManagerHelper.java
src/main/java/com/aws/greengrass/localdebugconsole/messageutils/: CommunicationMessage.java  ComponentItem.java  ConfigMessage.java  DepGraphNode.java  Dependency.java  DeviceDetails.java  Message.java  MessageType.java  Origin.java  PackedRequest.java  Request.java  StreamManagerResponseMessage.java
src/main/js/dashboard-frontend/: README.md  package.json
src/main/js/dashboard-frontend/public/: index.html
src/main/js/dashboard-frontend/src/: index.tsx  react-app-env.d.ts  setupTests.ts
src/main/js/dashboard-frontend/src/__mocks__/: index.tsx
src/main/js/dashboard-frontend/src/__tests__/: Breadcrumbs.test.ts  ComponentTable.test.tsx  ConfigEditor.test.tsx  DetailHeader.test.tsx  ServerEndpoint.test.ts
src/main/js/dashboard-frontend/src/communication/: ServerEndpoint.ts  ServerEndpoint.tsx
src/main/js/dashboard-frontend/src/communication/__mocks__/: MockServer.ts  ServerEndpoint.ts  mockedData.ts
src/main/js/dashboard-frontend/src/components/: Arch.tsx  ComponentTable.tsx  Overview.tsx  PubSubDebugger.tsx  StreamDetails.tsx  StreamManager.tsx  StreamManagerDeleteModal.tsx
src/main/js/dashboard-frontend/src/components/details/: ComponentDetail.tsx  ConfigEditor.tsx  DependencyGraph.tsx  DetailBody.tsx  DetailHeader.tsx  StreamExportDefinition.tsx
src/main/js/dashboard-frontend/src/navigation/: Breadcrumbs.tsx  NavSideBar.tsx  constRoutes.tsx
src/main/js/dashboard-frontend/src/navigation/__mocks__/: constRoutes.tsx
src/main/js/dashboard-frontend/src/static/: streammanagerModel.json
src/main/js/dashboard-frontend/src/styles/: dependency-graph.scss  log-table.css
src/main/js/dashboard-frontend/src/util/: CommUtils.ts  CommunicationMessage.ts  ComponentItem.ts  DeviceDetails.ts  StreamManager.ts  StreamManagerResponseMessage.ts  StreamManagerUtils.ts  constNames.ts  generateUniqueId.ts
src/test/java/com/aws/greengrass/localdebugconsole/: DashboardIntegrationTest.java  DashboardServerTest.java  JSResourceTest.java  KernelCommunicatorTest.java  SimpleHttpServerTest.java
src/test/java/com/aws/greengrass/localdebugconsole/dashboardtestmocks/: DashboardClientMock.java  RequestIDGenerator.java
src/test/resources/com/aws/greengrass/localdebugconsole/: config.yaml  dashboardIntegTest.yaml  dependencyChange.yaml  kernelPushTest.yaml  newVersion.yaml  nonBrokenRunningConfig.yaml
